LOCALHOST=
ENDPOINT_URL=

DB_HOST=
DB_NAME=
DB_USER=

JWT_SECRET_KEY=my_secret_key

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=

GIN_MODE=release

JENKINS_URL=http://localhost:8080/login?from=%2F
JENKINS_USER=
JENKINS_TOKEN=